# rest-items

./: .gitignore  .project  README.md  pom.xml  update-ubuntu-amis.sh
.circleci/: config.yml
deployment/: cloud-formation.yaml  service.init  ubuntu-images.yaml
src/main/java/io/cloudonix/playground/restitems/: AppConfiguration.java  Configuration.java  DataStore.java  PersonalData.java  Server.java
src/main/java/io/cloudonix/playground/restitems/api/: Items.java  ItemsRequest.java  Main.java
src/main/java/io/cloudonix/playground/restitems/model/: Item.java  ItemService.java
src/main/resources/: items.json
