<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.cloudonix.playground</groupId>
	<artifactId>rest-items</artifactId>
	<version>1.0.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>cloudonix-dist</id>
			<url>http://cloudonix-dist.s3-website-us-west-1.amazonaws.com/maven2/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>tech.greenfield</groupId>
			<artifactId>irked-vertx</artifactId>
			<version>[1.11,)</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>[4.2,)</version>
		</dependency>
	</dependencies>
</project>